# SPELL

./: .gitignore  LICENSE  MHLab.Spells.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet-core.yml  nuget.yml
MHLab.Spells/: ISpellCaster.cs  ISpellTarget.cs  MHLab.Spells.csproj  SpellCastResult.cs  SpellCastState.cs  SpellCasterSystem.cs  SpellId.cs  SpellsContext.cs
MHLab.Spells.Tests/: MHLab.Spells.Tests.csproj  MyPlayer.cs  MyTarget.cs
MHLab.Spells.Tests/Tests/: BurnDamageEffectTest.cs  CooldownsTest.cs  (+5 more)
MHLab.Spells.Utilities/: MHLab.Spells.Utilities.csproj  TypeId.cs
MHLab.Spells/Cooldowns/: SpellCooldownHelper.cs
MHLab.Spells/Cooldowns/Systems/: CooldownSystem.cs
MHLab.Spells/Costs/: ISpellCost.cs  SpellCostContainer.cs
MHLab.Spells/Definitions/: ISpellDefinition.cs  Spell.cs  SpellContainer.cs  SpellDefinition.cs  SpellDefinitionContainer.cs
MHLab.Spells/Definitions/Exceptions/: SpellNotFoundException.cs
MHLab.Spells/Effects/: ISpellEffect.cs  SpellEffectContainer.cs  SpellEffectContinuationState.cs  SpellEffectState.cs
MHLab.Spells/Instances/: SpellCastedData.cs  SpellCastedDataContainer.cs  SpellEffectInstance.cs  SpellEffectInstanceContainer.cs  SpellInstance.cs  SpellInstanceContainer.cs
MHLab.Spells/Instances/Systems/: ApplyEffectsSystem.cs  CleanUpEffectsSystem.cs  CleanUpInstanceSystem.cs  HandleEffectsSystem.cs  SetupEffectsSystem.cs
MHLab.Spells/Requirements/: CheckRequirementResult.cs  ISpellRequirement.cs  SpellRequirementContainer.cs
MHLab.Spells/Requirements/Exceptions/: RequirementNotFoundException.cs
(+8 files in other folders)
