<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.2.2</Version>
        <Authors>Emanuele Manzione</Authors>
        <Company>MHLab</Company>
        <Description>A framework for describing, composing and managing your game's spells and abilities.</Description>
        <PackageProjectUrl>https://github.com/emanzione/SPELL</PackageProjectUrl>
        <RepositoryUrl>https://github.com/emanzione/SPELL</RepositoryUrl>
        <AssemblyVersion>0.2.2.0</AssemblyVersion>
        <FileVersion>0.2.2.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MHLab.Spells.Utilities\MHLab.Spells.Utilities.csproj" />
    </ItemGroup>

</Project>
